
[options]
admin_passwd = S1sDb4@dev

# addons & data
addons_path = /opt/dev/odoo/mercadona-16.0/customer-addons, /opt/dev/odoo/mercadona-16.0/custom-addons, /opt/dev/odoo/mercadona-16.0/server/addons
data_dir = /opt/dev/odoo/mercadona-16.0/data

# database
db_host = False
db_port = False
db_user = didac
db_password = False
dbfilter = ^mercadona-v16.0-dev$
db_name = mercadona-v16.0-dev

# logfiles
log_level = info
log_handler = *:ERROR,werkzeug:CRITICAL
#logfile=/opt/dev/odoo/mercadona-16.0/log/odoo.log
#logrotate=true

# xmlrpc
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8080
#longpolling_port = 8081
# Odoo >= 16
gevent_port = 8081

# workers configuration
#workers = 4
#max_cron_threads = 1
#db_maxconn = 10
#limit_memory_hard = 2684354560
#limit_memory_soft = 2147483648
#limit_request = 8192
#limit_time_cpu = 900
#limit_time_real = 1800
limit_time_cpu = 99999
limit_time_real = 99999

# Connector
#server_wide_modules = web,queue_job
server_wide_modules = web

#[queue_job]
#channels = root:2

